# OnlineShop

./: LICENSE  OnlineShop.sln
src/building-blocks/OnlineShop.Messaging.Abstractions/: IEventBus.cs  IMessage.cs
src/building-blocks/OnlineShop.Observability/: OnlineShop.Observability.csproj
src/building-blocks/OnlineShop.Observability/Correlation/: CorrelationContextAccessor.cs  CorrelationMiddleware.cs  ICorrelationContextAccessor.cs
src/building-blocks/OnlineShop.Persistence.Abstractions/: IUnitOfWork.cs
src/building-blocks/OnlineShop.Persistence.Abstractions/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/building-blocks/OnlineShop.SharedKernel/: OnlineShop.SharedKernel.csproj
src/building-blocks/OnlineShop.SharedKernel/Entities/: BaseEntity.cs  ValueObject.cs
src/building-blocks/OnlineShop.SharedKernel/Events/: IDomainEvent.cs
src/building-blocks/OnlineShop.SharedKernel/Messaging/: OutboxMessage.cs
src/building-blocks/OnlineShop.SharedKernel/Primitives/: Result.cs
src/building-blocks/OnlineShop.Web.Abstractions/: OnlineShop.Web.Abstractions.csproj
src/building-blocks/OnlineShop.Web.Abstractions/Extensions/: HealthChecksExtensions.cs
src/building-blocks/OnlineShop.Web.Abstractions/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/gateway/OnlineShop.ApiGateway/: Dockerfile  OnlineShop.ApiGateway.csproj  OnlineShop.ApiGateway.http  WeatherForecast.cs
src/gateway/OnlineShop.ApiGateway/Controllers/: WeatherForecastController.cs
src/gateway/OnlineShop.ApiGateway/Properties/: launchSettings.json
src/services/Catalog/OnlineShop.Catalog.Api/: Dockerfile  OnlineShop.Catalog.Api.csproj  OnlineShop.Catalog.Api.http  WeatherForecast.cs
src/services/Catalog/OnlineShop.Catalog.Api/Controllers/: WeatherForecastController.cs
src/services/Catalog/OnlineShop.Catalog.Api/Properties/: launchSettings.json
src/services/Catalog/OnlineShop.Catalog.Application/: AssemblyMarker.cs  OnlineShop.Catalog.Application.csproj
src/services/Catalog/OnlineShop.Catalog.Application/Common/Mapping/: ProductMapping.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Commands/ChangePrice/: ChangePriceCommand.cs  ChangePriceHandler.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Commands/PublishProduct/: PublishProductCommand.cs  PublishProductHandler.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Dtos/: ProductDto.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Queries/SearchProducts/: SearchProductsHandler.cs  SearchProductsQuery.cs
src/services/Catalog/OnlineShop.Catalog.Application/Products/Validations/: CreateProductValidator.cs
src/services/Catalog/OnlineShop.Catalog.Domain/: OnlineShop.Catalog.Domain.csproj
src/services/Catalog/OnlineShop.Catalog.Domain/Products/: IProductRepository.cs  Product.cs
src/services/Catalog/OnlineShop.Catalog.Domain/Products/Enums/: ProductStatus.cs
src/services/Catalog/OnlineShop.Catalog.Domain/Products/ValueObjects/: Money.cs
src/services/Catalog/OnlineShop.Catalog.Domain/Sellers/: ISellerRepository.cs  Seller.cs
src/services/Catalog/OnlineShop.Catalog.Infrastructure/: OnlineShop.Catalog.Infrastructure.csproj
src/services/Catalog/OnlineShop.Catalog.Infrastructure/Messaging/Outbox/: DomainEventsToOutbox.cs
src/services/Catalog/OnlineShop.Catalog.Infrastructure/Messaging/RabbitMq/: RabbitMqOptions.cs
src/services/Catalog/OnlineShop.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  EfUnitOfWork.cs
src/services/Catalog/OnlineShop.Catalog.Infrastructure/Repositories/: ProductRepository.cs  SellerRepository.cs
src/services/Search/OnlineShop.Search.Infrastructure/: OnlineShop.Search.Infrastructure.csproj
